# UTF-8
#
# Windows 版本信息
# 参考: http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u'TaiBai Talk'),
            StringStruct(u'FileDescription', u'太白说 - 局域网语音输入同步工具'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'TaiBaiTalk'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2024 jinny76. Licensed under MIT.'),
            StringStruct(u'LegalTrademarks', u'TaiBai Talk'),
            StringStruct(u'OriginalFilename', u'太白说.exe'),
            StringStruct(u'ProductName', u'太白说 TaiBai Talk'),
            StringStruct(u'ProductVersion', u'1.0.0'),
            StringStruct(u'Comments', u'手机语音输入，电脑实时上屏。让疲惫的程序员躺着也能写代码。'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
